<snippet>
	<content><![CDATA[
auto isOutOfRange = [](int h, int w, int H, int W) {
	return h < 0 || h >= H || w < 0 || w >= W;
};
${1}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>isOutOfRange_</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
