<snippet>
	<content><![CDATA[
sort(all(${1:v}), [&](int a, int b) {return ${2:a < b};});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sort_custom</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>ソート(第３引数)</description>
</snippet>
